index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="circle">
      <div class="circle_wrap"><img src="material/circle_1.svg"/><img src="material/circle_2.svg"/><img src="material/circle_3.svg"/><img src="material/circle_4.svg"/>
        <div class="circle_wrap_hide"></div>
      </div>
    </div>
    <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
  </body>
</html>
<s></s>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="stylesheet/reset.css")
        link(rel="stylesheet" href="stylesheet/style.css")
        title Document
    body
      div.circle
        div.circle_wrap
          - for (var x = 1; x <= 4; x++)
            img(src="material/circle_"+ x + ".svg")
          div.circle_wrap_hide
            
            
                  
      script(type="text/javascript" src="script/jquery-3.3.1.min.js")
      script(type="text/javascript" src="script/script.js")
s
